                                 +-----------------+
                                 |      sink0      |
                                 |      Sink       |
                                 +-----------------+
                                   ^
                                   | :0 0 0:
                                   |
+-------------------+            +-----------------+            +-------------------+            +---------------+            +-------------------+            +-------------------+
|   intf_dpdk_in    |            |    classify     |            |      routes       |            | default_route |            |  merge_intf_dpdk  |            |   intf_dpdk_out   |
|      PortInc      |  :0 0 0:   |       BPF       |  :2 0 0:   |     IPLookup      |  :0 0 0:   |    Update     |  :0 0 0:   |       Merge       |  :0 0 0:   |      PortOut      |
| intf_dpdk/PMDPort | ---------> |                 | ---------> |                   | ---------> |               | ---------> |                   | ---------> | intf_dpdk/PMDPort |
+-------------------+            +-----------------+            +-------------------+            +---------------+            +-------------------+            +-------------------+
                                   |                                                                                            ^
                                   | :1 0 0:                                                                                    | :0 0 0:
                                   v                                                                                            |
                                 +-----------------+            +-------------------+                                         +-------------------+
                                 | merge_intf_kern |            |   intf_kern_out   |                                         |   intf_kern_in    |
                                 |      Merge      |  :0 0 0:   |      PortOut      |                                         |      PortInc      |
                                 |                 | ---------> | intf_kern/PMDPort |                                         | intf_kern/PMDPort |
                                 +-----------------+            +-------------------+                                         +-------------------+
