+-------------------+            +----------+            +-----------------+            +-------------------+            +-------------------+            +-------------------+
|   intf_dpdk_in    |            |          |            |     routes      |            |   default_route   |            |  merge_intf_dpdk  |            |   intf_dpdk_out   |
|      PortInc      |  :0 0 0:   |          |  :3 0 0:   |    IPLookup     |  :0 0 0:   |      Update       |  :0 0 0:   |       Merge       |  :0 0 0:   |      PortOut      |
| intf_dpdk/PMDPort | ---------> |          | ---------> |                 | ---------> |                   | ---------> |                   | ---------> | intf_dpdk/PMDPort |
+-------------------+            |          |            +-----------------+            +-------------------+            +-------------------+            +-------------------+
                                 | classify |  :1 0 0:                                                                     ^
                                 |   BPF    | -------------+                                                               | :0 0 0:
                                 |          |              v                                                               |
                                 |          |            +-----------------+            +-------------------+            +-------------------+
                                 |          |            | merge_intf_kern |            |   intf_kern_out   |            |   intf_kern_in    |
                                 |          |  :2 0 0:   |      Merge      |  :0 0 0:   |      PortOut      |            |      PortInc      |
                                 |          | ---------> |                 | ---------> | intf_kern/PMDPort |            | intf_kern/PMDPort |
                                 +----------+            +-----------------+            +-------------------+            +-------------------+
                                   |
                                   | :0 0 0:
                                   v
                                 +----------+
                                 |  sink0   |
                                 |   Sink   |
                                 +----------+
